header{
    background: #fff;
    width: 100%;
    display: flex;
    align-items: center;
    border-bottom: 1px solid rgba(126, 122, 122, 0.151);
    position: fixed;
    top: 0;
    z-index: 999;
}

.main_header{
    width: 100%;
    margin: 0 auto 0 auto;
    align-items: center;
    padding: 1.35rem 0 1.35rem 0;
}

.header_layout{
    align-items: center;
    padding: 0 2rem 0 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-flow: column;
    gap: 0;
    height: 100%;
}

.header_logo{
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    -webkit-box-pack: center;
    width: 170px;
    height: 22px;
    line-height: 28px;
    margin: 0 auto;
}

.header_logo_col{
    text-align: center;
    display: flex;
    align-items: center;
}

.header_logo_col a{
    display: inline-block;
    line-height: 1;
    text-align: center;
}

.header_logo_col a img{
    max-width: 100%;
    height: auto;
    vertical-align: top;
    overflow-clip-margin: content-box;
    overflow: clip;
}

.header_icons{
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-end;
}

.header_icons ul{
    display: flex;
}

.header_icons ul li{
    list-style: none;
    margin-left: 3rem;
}

.header_icons ul li a svg{
    color: #2c2a2a;
    font-size: 1.5rem;
}

.header_icons ul li a{
    position: relative;
}

.header_icons ul li a span{
    position: absolute;
    right: -12px;
    padding: 0px 5.5px 0px 5.5px;
    background: rgb(253, 119, 30);
    border-radius: 100%;
    font-size: 0.8rem;
    color: #fff;
}